# ImageBrowser

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/evil/imagebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/evil/imagebrowser/: MainActivity.java
app/src/main/java/com/evil/imagebrowser/api/: API.java
app/src/main/java/com/evil/imagebrowser/bean/: TagsBean.java
app/src/main/java/com/evil/imagebrowser/network/: BsaeCallback.java  HttpLogInterceptor.java  NetConfig.java  NetworkCode.java  RetrofigUtils.java
app/src/main/java/com/evil/imagebrowser/persenter/: GetTagsListPersenter.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/evil/imagebrowser/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/app/baselib/: ActivityLifecycleAdapter.java  AdapterUtils.java  ApplicationLoader.java  BaseApplication.java
baselib/src/main/java/com/app/baselib/adapter/: ListBaseAdapter.java  OnKeyListenerAdapter.java  TabHostFragmentAdapter.java  ViewPagerAdapter.java
baselib/src/main/java/com/app/baselib/back/: ISwipeBack.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackAdapter.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  SwipeUtils.java  ViewDragHelper.java
baselib/src/main/java/com/app/baselib/bahavior/: FabScrollBehavior.java  FlingBehavior.java  FooterBehavior.java  ScrollAwareBehavior.java  SuperToolbarAlphaBehavior.java  ToolbarAlphaBehavior.java  ViewAlphaBehavior.java
baselib/src/main/java/com/app/baselib/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
baselib/src/main/java/com/app/baselib/dialog/: CommonAlertDialog.java  CommonDialog.java  CommonDialogListener.java  CommonProgressDialog.java  DialogCancelListener.java  IDialogListener.java  IFindViewCallback.java  InputDialog.java  InputResultListener.java  IosDialog.java  IosSheetDialog.java  OnDispatchTouchEventListener.java  OnSheetItemClickListener.java  SheetItem.java  SheetItemColor.java
baselib/src/main/java/com/app/baselib/drawable/: CircleImageDrawable.java  FadingCircle.java  PaintDrawable.java  ProgressDrawable.java  RoundImageDrawable.java  ShadowDrawable.java  TextDrawable.java
baselib/src/main/java/com/app/baselib/emoji/: EmojiHelper.java  EmojiParser.java
baselib/src/main/java/com/app/baselib/extend/: AstrictOnClickListener.java
baselib/src/main/java/com/app/baselib/gson/: BooleanDefaultAdapter.java  DoubleDefaultAdapter.java  ElementTypeAdapter.java  FloatDefaultAdapter.java  GsonUtils.java  IntegerDefaultAdapter.java  JsonArrayDefaultAdapter.java  JsonObjectDefaultAdapter.java  LongDefaultAdapter.java  StringDefaultAdapter.java
baselib/src/main/java/com/app/baselib/helper/: LanguageHelper.java  ThreadHelper.java  ThreadTask.java
baselib/src/main/java/com/app/baselib/holder/: BaseViewHolder.java  ListViewHolder.java
baselib/src/main/java/com/app/baselib/impl/: OnCheckedChangeListenerImpl.java  OnDialogListener.java  OnPageChangeListenerImpl.java  OnSuspendClickListener.java  OnSuspendLongClickListener.java  OnTextChangeListener.java  TOnClickListener.java  TOnDialogClickListener.java  TRunnable.java  TVOnClickListener.java  TVRunnable.java
baselib/src/main/java/com/app/baselib/indicator/: CircleIndicator.java  ShapeHolder.java
baselib/src/main/java/com/app/baselib/intface/: CharsetType.java  IActivityInit.java  IActivityInitWithBack.java  IActivityInitWithToolbar.java  IActivityRecycle.java  IFileType.java  IFullScreen.java  IHandler.java  IIndicatorPager.java  IIndicatorPagerImpl.java  ILoadDataView.java  INetStatu.java  IRequestPermission.java  IRouterInit.java  IToolbar.java  IViewInit.java  MethodCallback.java  NetStatuChangeListener.java  NetworkType.java  OnCanClickListener.java  OnLoseFocusListener.java  OnMonitorFocusListener.java  TMethodCallback.java  TVMethodCallback.java
baselib/src/main/java/com/app/baselib/key/: CRC16Check.java  CaesarUtils.java  EncodeUtils.java  EncryptUtils.java  KeyStoreUtils.java  Md5Utils.java  ProviderType.java  Sha1Utils.java  Sha256Utils.java  Sha384Utils.java  Sha512Utils.java
baselib/src/main/java/com/app/baselib/log/: DeviceInfo.java  HtmlTextActivity.java  LogActivity.java  LogCache.java  LogInfo.java  LogPool.java  LogReceiver.java  LogUtils.java
baselib/src/main/java/com/app/baselib/manager/: FontRouter.java  SystemBarTintManager.java  TouchFocusMonitor.java  TouchFocusProxy.java
baselib/src/main/java/com/app/baselib/mask/: MaskDrawable.java  MaskEngine.java  MaskInfo.java  MaskLoader.java  MaskType.java  MaskView.java  RoundedView.java  TestMaskView.java
baselib/src/main/java/com/app/baselib/notif/: NotifyCompatUtils.java  NotifyUtils.java
baselib/src/main/java/com/app/baselib/pathview/: AsyncPathView.java  AsyncTextPathView.java  PathAnimatorListener.java  PathView.java  SyncPathView.java  SyncTextPathView.java  TextPathView.java  TextUtil.java  VelocityCalculator.java
baselib/src/main/java/com/app/baselib/pmsion/: CheckPermissionsCallback.java  IPermission.java  PermissionsUtils.java  RequestPermissionsCallback.java
baselib/src/main/java/com/app/baselib/popup/: CommonPopupWindow.java  PopupController.java
baselib/src/main/java/com/app/baselib/received/: NetBroadcastReceiver.java
baselib/src/main/java/com/app/baselib/recycler/: RecycleData.java
baselib/src/main/res/drawable/: shape_line_h.xml
baselib/src/main/res/layout/: activity_html.xml  activity_log.xml  activity_tabhost.xml  activity_tabhost_top.xml  dialog_progress_template1.xml  dialog_progress_template2.xml  item_log.xml  swipeback_layout.xml  tsnackbar_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/main/res/values-en/: strings.xml
baselib/src/main/res/values-ja-rJP/: strings.xml
baselib/src/main/res/values-zh/: strings.xml
baselib/src/main/res/values-zh-rTW/: strings.xml
(+233 files in other folders)
