apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.evil.imagebrowser"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.bottomnavigationbar
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.constraintlayout
    //网络框架5件套
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.retrofit2Gson
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxjava2_android
    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.filedown
    api rootProject.ext.dependencies.recyclerhelper
    api rootProject.ext.dependencies.PhotoView
    api rootProject.ext.dependencies.specialView
    api rootProject.ext.dependencies.roundLayout
    api rootProject.ext.dependencies.litepal
    api rootProject.ext.dependencies.gson
    /*上拉加载下拉刷新*/
    api rootProject.ext.dependencies.smartRefreshLayout
    api rootProject.ext.dependencies.smartRefreshHeader
    /*viewpagerIndicator*/
    api rootProject.ext.dependencies.viewPagerIndicator
    /*侧拉菜单*/
    api rootProject.ext.dependencies.menudrawer
    implementation project(':baselib')
}
